{
  "name": "dankbeamer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xzer/dankbeamer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0xzer/dankbeamer/issues"
  },
  "homepage": "https://github.com/0xzer/dankbeamer#readme",
  "dependencies": {
    "discord.js": "^14.8.0",
    "js-abbreviation-number": "^1.4.0"
  }
}
